PORT = 5000
MONGO_URI= mongodb+srv://koler326:cZiELIdGg7e2ttGv@cluster0.e2ril.mongodb.net/esellin_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AZQVAAIjcDE4ZmUyZmUwOTM0MGE0Y2YwYTVlMTgyMzYxNDIyNzE5N3AxMA@feasible-bear-37909.upstash.io:6379

ACCESS_TOKEN_SECRET =access_token_secret
REFRESH_TOKEN_SECRET =  refresh_token_secret
